# ISO2-2023-A02

./: ISO2-2023-A02.vpp  README.md
Attendee/: .project  pom.xml
Attendee/ModuleATT1/: .project  pom.xml
Attendee/ModuleATT1/src/main/java/org/ModuleATT1/Domain/: Alarm.java  Client_communicator.java  Control_Calendar.java  Event.java  Event_Types.java  User.java
Attendee/ModuleATT1/src/main/java/org/ModuleATT1/Presentation/: UI_AddToCalendar.java
Attendee/src/main/java/A02/Attendee/: App.java
Attendee/src/main/java/A02/Attendee/Domain/: Alarm.java  Control_Calendar.java  Event.java  Event_Types.java  User.java
Attendee/src/main/java/A02/Attendee/Presentation/: UI_AddToCalendar.java
ISO 2 Lab/: .project  pom.xml
ISO 2 Lab/src/main/java/Domain_client/: Attendance.java  Attendance_Client_DAO.java  Control_Attendance.java  Event_Client_Communicator.java  Event_Types.java
ISO 2 Lab/src/main/java/Domain_server/: Event_Server_DAO.java  Server_Attendance_Communicator.java  Server_Event_Communicator.java
ISO 2 Lab/src/main/java/Persistence_server/: Broker.java
ISO 2 Lab/src/main/java/Presentation_attendee/: UI_CRUDEvent.java  UI_DisplayEvents.java
ISO 2 Lab/src/main/java/Presentation_manager/: UI_CRUDEvent.java
ISO 2 Lab/src/main/java/Presentation_organizer/: UI_CRUDEvent.java  UI_CollectAttendance_F2F.java  UI_CollectAttendance_Online.java  UI_DisplayEvents.java
ISO 2 Lab/src/test/java/A1_05/project_name/: AppTest.java
Manager/: .classpath  .project  pom.xml
Manager/ModuleMAN1/: .project  pom.xml
Manager/ModuleMAN1/src/main/java/org/ModuleMAN1/Domain/: Client_communicator.java  Control_Assignment.java  Course.java  Member.java  Member_Types.java
Manager/ModuleMAN1/src/main/java/org/ModuleMAN1/Presentation/: UI_AssignToCourse.java
Manager/src/main/java/: Control_Events.java
Manager/src/main/java/A02/Manager/: App.java
Manager/src/main/java/A02/Manager/Domain/: Control_Assignment.java  Course.java  Member.java  Member_Types.java
Manager/src/main/java/A02/Manager/Presentation/: UI_AssignToCourse.java
Manager/src/main/java/A1_05/project_name/: App.java
Manager/src/main/java/Domain_client/: Assignment.java  Assignment_Communciator.java  Control_Assignment.java  Course.java  Member.java  Member_Types.java
Manager/src/main/java/Presentation_manager/: UI_AssignToCourse.java  UI_DisplayEvents.java
Organizer/: .project  pom.xml
Organizer/ModuleORG1/: .project  pom.xml
Organizer/ModuleORG1/src/main/java/org/ModuleORG1/Domain/: Attendance.java  Attendance_Client_DAO.java  Client_communicator.java  Control_Attendance.java  Event.java  Event_Client_DAO.java  Event_Types.java
Organizer/ModuleORG1/src/main/java/org/ModuleORG1/Presentation/: UI_CRUDEvent.java  UI_CollectAttendance_F2F.java  UI_CollectAttendance_Online.java  UI_DisplayEvents.java
Organizer/src/main/java/A02/Organizer/: App.java
Organizer/src/main/java/A02/Organizer/Domain/: Attendance.java  Attendance_Client_DAO.java  Client_Attendance_Communicator.java  Control_Attendance.java  Event.java  Event_Client_DAO.java  Event_Types.java
Organizer/src/main/java/A02/Organizer/Presentation/: UI_CRUDEvent.java  UI_CollectAttendance_F2F.java  UI_CollectAttendance_Online.java  UI_DisplayEvents.java
Server/: .project  pom.xml
Server/ModuleSER1/: .classpath  .project  pom.xml
Server/ModuleSER1/src/main/java/org/ModuleSER1/Domain/: Alarm.java  Assignment.java  Assignment_Server_DAO.java  Attendance.java  Attendance_Server_DAO.java  Calendar_DAO.java  Control_Calendar.java  Event.java  Event_Server_DAO.java  Event_Types.java  Server_Communicator.java  User.java
Server/ModuleSER1/src/main/java/org/ModuleSER1/Persistance/: Broker.java
Server/src/main/java/A02/Server/: App.java
Server/src/main/java/A02/Server/Domain/: Alarm.java  Assignment.java  Assignment_Server_DAO.java  Attendance.java  Attendance_Server_DAO.java  Control_Calendar.java  Event.java  Event_Server_DAO.java  Event_Types.java  Server_Assignment_Communicator.java  Server_Communicator.java  User.java
Server/src/main/java/A02/Server/Persistance/: Broker.java
